GOOGLE_CLIENT_ID=362743249793-kakkbms83u3ofbi6dci6uk42r1j0lvau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5500/home.html
USE_SQLITE=yes
SQLITE_FILE=./data/db.json
JWT_SECRET=Ew7k9mV2xqR8uPz4sT0yH1bF6nL3cQzX
DB_HOST=localhost
DB_USER=diet_user
DB_PASSWORD=Di3t!2024@Db
DB_NAME=diet_helper
PORT=3000