# 伺服器設定
PORT=3000

# 資料庫設定
DB_HOST=127.0.0.1
DB_USER=root
# 密碼有特殊符號，加上雙引號比較保險
DB_PASS="Y7r$9kLp#2vQfT1g"
DB_NAME=smart_diet

# Google 登入設定
GOOGLE_CLIENT_ID=362743249793-kakkbms83u3ofbi6dci6uk42r1j0lvau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-NZV9Rf8tJHmyOY0uC-Y8qeVQApI

# 登入回調網址
CALLBACK_URL=http://localhost:3000/auth/google/callback

# JWT 加密鑰匙
JWT_SECRET=super_secret_diet_manager_key_123456